<!--Always take running notes-->
<!--Revised-->
<!--Practice-->
<!--In HTML, We have a range of headings with pre-defined font-size and other properties-->
<!--h1 for most important headings and for least important headings-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headings</title>
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading1</h3>
    <h5>Heading1</h5>
    <h6>Heading1</h6>
</body>
</html>